# streamcorpus-hadoop

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/nl/surfsara/streamcorpus/: StreamCorpusInputFormat.java  StreamCorpusRecordReader.java  ThriftWritable.java
